@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{{{baseUrl}}}}/accounts
content-type: application/json

{
  "name": "sample",
  "email": "teste@teste.com.br",
  "password": "123456",
}

###

# @name authenticate
POST {{{{baseUrl}}}}/sessions
content-type: application/json

{
  "email": "teste@teste.com.br",
  "password": "123456",
}

###

# @name create_question
POST {{{{baseUrl}}}}/questions
content-type: application/json
Authorization: Bearer {{authToken}}

###

# @name fetch_recent_questions
GET {{{{baseUrl}}}}/questions
content-type: application/json
Authorization: Bearer {{authToken}}
